#mysql\u7B2C\u4E00\u4E2A\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.first.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.first.jdbc-url=jdbc:mysql://172.17.88.220:3306/meetings?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://172.17.88.220:3306/meetings?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/meetings?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
spring.datasource.first.username=root
spring.datasource.first.password=root


spring.datasource.second.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.second.jdbc-url=jdbc:sqlserver://172.17.50.98;databaseName=vtyc_weight
spring.datasource.second.username=est
spring.datasource.second.password=est


#spring.datasource.dbcp2.test-on-borrow=true
#spring.datasource.dbcp2.validation-query=select1

static.img.path = /home/pictures/

